{
  "dependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "html-minimizer-webpack-plugin": "5.0.2",
    "webpack": "5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "npx webpack --mode production",
    "local": "npx http-server ./dist"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
